{
	"compilerOptions": {
		"noImplicitAny": true,
		"inlineSourceMap": true,
		"inlineSources": true,
		"module": "es6",
		"target": "es6",
		"allowJs": true,
		"moduleResolution": "node",
		"strictNullChecks": true,
		"verbatimModuleSyntax": true,
		"lib": [
			"es2017",
			"dom",
			"webworker"
		],
		"rootDir": "./"
	},
	"exclude": [
		"./node_modules",
		"./public",
		"./var",
		"./vendor",
		"./**/*.js",
		"./**/*.mjs"
	],
	"include": [
		"./Resources/Private/JavaScript/**/*.ts",
		"./Resources/Private/JavaScript/**/*.svelte"
	]
}
